@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --font-size: 1rem;
}
body {
  width: 100%;
  height: 100%;
  font-size: var(--font-size);
}
header {
  background-image: url(./assets/Poster.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
h1 {
  font-size: clamp(1.6rem, 3vw + 0.5rem, 3rem);
  @apply font-bold font-serif;
}
.toggleBox {
  display: grid;
}
.toggleBorder {
  background-color: #be123c;
  border-radius: 50%;
  place-content: center;
}
.wrapper {
  @apply px-5 max-w-[70rem] mx-auto;
}

.nav-items {
  grid-template-columns: 1fr 2fr 1fr;
}
.cards {
  display: grid;
  --min-column-size: 225px;
  gap: clamp(1.5rem, 5vmax, 2.5rem);
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--min-column-size)), 1fr)
  );
  place-items: center;
}

@media only screen and (max-width: 768px) {
  .nav-items {
    @apply grid-cols-2;
  }
  .nav-form {
    grid-column: 1/3;
  }
  .nav-signIn {
    grid-row: 1;
    grid-column: 2;
  }
  .modal {
    @apply top-[10rem];
  }
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}
